<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:nicesoon.ViewModels"
             x:Class="nicesoon.Pages.RegistrationPage">
    
    <VerticalStackLayout>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Frame Style="{StaticResource FrameStyle}">
                <VerticalStackLayout Spacing="25" HorizontalOptions="Fill" VerticalOptions="Fill" >
                    <Label Text="Создать учетную запись" Style="{StaticResource BigLabels}"/>

                    <!--form-->
                    <VerticalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Fill">

                        <!-- name -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Имя"  Style="{StaticResource DefLabels}"/>
                            <Entry Text="{Binding Name}" 
                                   Style="{StaticResource EntriesStyle}"/>
                        </VerticalStackLayout>

                        <!-- phone-->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Телефон"  Style="{StaticResource DefLabels}"/>
                            <Entry Text="{Binding Phone}" 
                                   Style="{StaticResource EntriesStyle}"/>
                        </VerticalStackLayout>

                        <!-- passw -->
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Пароль"  Style="{StaticResource DefLabels}"/>
                            <Grid>
                                <Entry Text="{Binding Password}" 
                                       IsPassword="{Binding IsPasswordVisible, Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource EntriesStyle}"/>

                                <ImageButton Source="showbutton.png"
                                             Command="{Binding TogglePasswordCommand}"
                                             Style="{StaticResource ShowButton}"/>
                            </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Пoдтверждение пароля"  Style="{StaticResource DefLabels}"/>
                            <Grid>
                                <Entry Text="{Binding ConfirmPassword}" 
                                       IsPassword="{Binding IsConfirmPasswordVisible, Converter={StaticResource InverseBoolConverter}}"
                                       Style="{StaticResource EntriesStyle}"/>
                                <ImageButton Source="showbutton.png"
                                             Command="{Binding ToggleConfirmPasswordCommand}"
                                             Style="{StaticResource ShowButton}"/>
                            </Grid>
                        </VerticalStackLayout>

                    </VerticalStackLayout>

                    <!-- contin -->
                    <Button Command="{Binding RegisterCommand}" 
                            Text="Далее" 
                            Style="{StaticResource ContinueStyle}" />

                    <!-- link to login -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" Margin="0,10,0,0">

                        <Label Text="У вас уже есть учетная запись?" FontSize="14" TextColor="{StaticResource MiniText}"/>
                        <Label Text="Войти" FontSize="14" TextColor="{StaticResource LinksColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

        <Label Text="{Binding ErrorMessage}" 
               TextColor="#8c1531" 
               IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
               HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>